{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 214,
  "lineage": "532acc72-0afa-faf8-891c-f5ddac035efb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "ub",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:35d770563c6584808551a2f10209c0a696fe805e1a8593fd880562f7d471e951ubuntu_update_ping:1.0.0",
            "keep_locally": null,
            "latest": "sha256:35d770563c6584808551a2f10209c0a696fe805e1a8593fd880562f7d471e951",
            "name": "ubuntu_update_ping:1.0.0",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
