{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 222,
  "lineage": "532acc72-0afa-faf8-891c-f5ddac035efb",
  "outputs": {
    "my_output": {
      "value": {
        "a": {
          "attach": false,
          "bridge": "",
          "capabilities": [],
          "command": [
            "httpd-foreground"
          ],
          "container_logs": null,
          "cpu_set": "",
          "cpu_shares": 0,
          "destroy_grace_seconds": null,
          "devices": [],
          "dns": null,
          "dns_opts": null,
          "dns_search": null,
          "domainname": "",
          "entrypoint": [],
          "env": [],
          "exit_code": null,
          "gateway": "172.17.0.1",
          "group_add": null,
          "healthcheck": null,
          "host": [],
          "hostname": "73462db506d1",
          "id": "73462db506d1c2d42f43479e72487a22ff7c7237337485ef40b45f0917051288",
          "image": "sha256:f2a976f932ec6fe48978c1cdde2c8217a497b1f080c80e49049e02757302cf74",
          "init": false,
          "ip_address": "172.17.0.6",
          "ip_prefix_length": 16,
          "ipc_mode": "private",
          "labels": [],
          "links": null,
          "log_driver": "json-file",
          "log_opts": null,
          "logs": false,
          "max_retry_count": 0,
          "memory": 0,
          "memory_swap": 0,
          "mounts": [],
          "must_run": true,
          "name": "apache-a",
          "network_alias": null,
          "network_data": [
            {
              "gateway": "172.17.0.1",
              "global_ipv6_address": "",
              "global_ipv6_prefix_length": 0,
              "ip_address": "172.17.0.6",
              "ip_prefix_length": 16,
              "ipv6_gateway": "",
              "network_name": "bridge"
            }
          ],
          "network_mode": "default",
          "networks": null,
          "networks_advanced": [],
          "pid_mode": "",
          "ports": [
            {
              "external": 8081,
              "internal": 80,
              "ip": "0.0.0.0",
              "protocol": "tcp"
            }
          ],
          "privileged": false,
          "publish_all_ports": false,
          "read_only": false,
          "remove_volumes": true,
          "restart": "no",
          "rm": false,
          "security_opts": [],
          "shm_size": 64,
          "start": true,
          "stdin_open": false,
          "sysctls": null,
          "tmpfs": null,
          "tty": false,
          "ulimit": [],
          "upload": [],
          "user": "",
          "userns_mode": "",
          "volumes": [],
          "working_dir": "/usr/local/apache2"
        },
        "b": {
          "attach": false,
          "bridge": "",
          "capabilities": [],
          "command": [
            "httpd-foreground"
          ],
          "container_logs": null,
          "cpu_set": "",
          "cpu_shares": 0,
          "destroy_grace_seconds": null,
          "devices": [],
          "dns": null,
          "dns_opts": null,
          "dns_search": null,
          "domainname": "",
          "entrypoint": [],
          "env": [],
          "exit_code": null,
          "gateway": "172.17.0.1",
          "group_add": null,
          "healthcheck": null,
          "host": [],
          "hostname": "c7bb2dd04607",
          "id": "c7bb2dd046073e187b8e2122ca29c654cd87eb7d03d5a5298dac4ca1551c3adb",
          "image": "sha256:f2a976f932ec6fe48978c1cdde2c8217a497b1f080c80e49049e02757302cf74",
          "init": false,
          "ip_address": "172.17.0.5",
          "ip_prefix_length": 16,
          "ipc_mode": "private",
          "labels": [],
          "links": null,
          "log_driver": "json-file",
          "log_opts": null,
          "logs": false,
          "max_retry_count": 0,
          "memory": 0,
          "memory_swap": 0,
          "mounts": [],
          "must_run": true,
          "name": "apache-b",
          "network_alias": null,
          "network_data": [
            {
              "gateway": "172.17.0.1",
              "global_ipv6_address": "",
              "global_ipv6_prefix_length": 0,
              "ip_address": "172.17.0.5",
              "ip_prefix_length": 16,
              "ipv6_gateway": "",
              "network_name": "bridge"
            }
          ],
          "network_mode": "default",
          "networks": null,
          "networks_advanced": [],
          "pid_mode": "",
          "ports": [
            {
              "external": 8082,
              "internal": 80,
              "ip": "0.0.0.0",
              "protocol": "tcp"
            }
          ],
          "privileged": false,
          "publish_all_ports": false,
          "read_only": false,
          "remove_volumes": true,
          "restart": "no",
          "rm": false,
          "security_opts": [],
          "shm_size": 64,
          "start": true,
          "stdin_open": false,
          "sysctls": null,
          "tmpfs": null,
          "tty": false,
          "ulimit": [],
          "upload": [],
          "user": "",
          "userns_mode": "",
          "volumes": [],
          "working_dir": "/usr/local/apache2"
        },
        "c": {
          "attach": false,
          "bridge": "",
          "capabilities": [],
          "command": [
            "httpd-foreground"
          ],
          "container_logs": null,
          "cpu_set": "",
          "cpu_shares": 0,
          "destroy_grace_seconds": null,
          "devices": [],
          "dns": null,
          "dns_opts": null,
          "dns_search": null,
          "domainname": "",
          "entrypoint": [],
          "env": [],
          "exit_code": null,
          "gateway": "172.17.0.1",
          "group_add": null,
          "healthcheck": null,
          "host": [],
          "hostname": "b1477d128168",
          "id": "b1477d128168e51faf36b753e085fe7e1f5ef3de745c61df46031acfe6786c66",
          "image": "sha256:f2a976f932ec6fe48978c1cdde2c8217a497b1f080c80e49049e02757302cf74",
          "init": false,
          "ip_address": "172.17.0.3",
          "ip_prefix_length": 16,
          "ipc_mode": "private",
          "labels": [],
          "links": null,
          "log_driver": "json-file",
          "log_opts": null,
          "logs": false,
          "max_retry_count": 0,
          "memory": 0,
          "memory_swap": 0,
          "mounts": [],
          "must_run": true,
          "name": "apache-c",
          "network_alias": null,
          "network_data": [
            {
              "gateway": "172.17.0.1",
              "global_ipv6_address": "",
              "global_ipv6_prefix_length": 0,
              "ip_address": "172.17.0.3",
              "ip_prefix_length": 16,
              "ipv6_gateway": "",
              "network_name": "bridge"
            }
          ],
          "network_mode": "default",
          "networks": null,
          "networks_advanced": [],
          "pid_mode": "",
          "ports": [
            {
              "external": 8083,
              "internal": 80,
              "ip": "0.0.0.0",
              "protocol": "tcp"
            }
          ],
          "privileged": false,
          "publish_all_ports": false,
          "read_only": false,
          "remove_volumes": true,
          "restart": "no",
          "rm": false,
          "security_opts": [],
          "shm_size": 64,
          "start": true,
          "stdin_open": false,
          "sysctls": null,
          "tmpfs": null,
          "tty": false,
          "ulimit": [],
          "upload": [],
          "user": "",
          "userns_mode": "",
          "volumes": [],
          "working_dir": "/usr/local/apache2"
        }
      },
      "type": [
        "object",
        {
          "a": [
            "object",
            {
              "attach": "bool",
              "bridge": "string",
              "capabilities": [
                "set",
                [
                  "object",
                  {
                    "add": [
                      "set",
                      "string"
                    ],
                    "drop": [
                      "set",
                      "string"
                    ]
                  }
                ]
              ],
              "command": [
                "list",
                "string"
              ],
              "container_logs": "string",
              "cpu_set": "string",
              "cpu_shares": "number",
              "destroy_grace_seconds": "number",
              "devices": [
                "set",
                [
                  "object",
                  {
                    "container_path": "string",
                    "host_path": "string",
                    "permissions": "string"
                  }
                ]
              ],
              "dns": [
                "set",
                "string"
              ],
              "dns_opts": [
                "set",
                "string"
              ],
              "dns_search": [
                "set",
                "string"
              ],
              "domainname": "string",
              "entrypoint": [
                "list",
                "string"
              ],
              "env": [
                "set",
                "string"
              ],
              "exit_code": "number",
              "gateway": "string",
              "group_add": [
                "set",
                "string"
              ],
              "healthcheck": [
                "list",
                [
                  "object",
                  {
                    "interval": "string",
                    "retries": "number",
                    "start_period": "string",
                    "test": [
                      "list",
                      "string"
                    ],
                    "timeout": "string"
                  }
                ]
              ],
              "host": [
                "set",
                [
                  "object",
                  {
                    "host": "string",
                    "ip": "string"
                  }
                ]
              ],
              "hostname": "string",
              "id": "string",
              "image": "string",
              "init": "bool",
              "ip_address": "string",
              "ip_prefix_length": "number",
              "ipc_mode": "string",
              "labels": [
                "set",
                [
                  "object",
                  {
                    "label": "string",
                    "value": "string"
                  }
                ]
              ],
              "links": [
                "set",
                "string"
              ],
              "log_driver": "string",
              "log_opts": [
                "map",
                "string"
              ],
              "logs": "bool",
              "max_retry_count": "number",
              "memory": "number",
              "memory_swap": "number",
              "mounts": [
                "set",
                [
                  "object",
                  {
                    "bind_options": [
                      "list",
                      [
                        "object",
                        {
                          "propagation": "string"
                        }
                      ]
                    ],
                    "read_only": "bool",
                    "source": "string",
                    "target": "string",
                    "tmpfs_options": [
                      "list",
                      [
                        "object",
                        {
                          "mode": "number",
                          "size_bytes": "number"
                        }
                      ]
                    ],
                    "type": "string",
                    "volume_options": [
                      "list",
                      [
                        "object",
                        {
                          "driver_name": "string",
                          "driver_options": [
                            "map",
                            "string"
                          ],
                          "labels": [
                            "set",
                            [
                              "object",
                              {
                                "label": "string",
                                "value": "string"
                              }
                            ]
                          ],
                          "no_copy": "bool"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "must_run": "bool",
              "name": "string",
              "network_alias": [
                "set",
                "string"
              ],
              "network_data": [
                "list",
                [
                  "object",
                  {
                    "gateway": "string",
                    "global_ipv6_address": "string",
                    "global_ipv6_prefix_length": "number",
                    "ip_address": "string",
                    "ip_prefix_length": "number",
                    "ipv6_gateway": "string",
                    "network_name": "string"
                  }
                ]
              ],
              "network_mode": "string",
              "networks": [
                "set",
                "string"
              ],
              "networks_advanced": [
                "set",
                [
                  "object",
                  {
                    "aliases": [
                      "set",
                      "string"
                    ],
                    "ipv4_address": "string",
                    "ipv6_address": "string",
                    "name": "string"
                  }
                ]
              ],
              "pid_mode": "string",
              "ports": [
                "list",
                [
                  "object",
                  {
                    "external": "number",
                    "internal": "number",
                    "ip": "string",
                    "protocol": "string"
                  }
                ]
              ],
              "privileged": "bool",
              "publish_all_ports": "bool",
              "read_only": "bool",
              "remove_volumes": "bool",
              "restart": "string",
              "rm": "bool",
              "security_opts": [
                "set",
                "string"
              ],
              "shm_size": "number",
              "start": "bool",
              "stdin_open": "bool",
              "sysctls": [
                "map",
                "string"
              ],
              "tmpfs": [
                "map",
                "string"
              ],
              "tty": "bool",
              "ulimit": [
                "set",
                [
                  "object",
                  {
                    "hard": "number",
                    "name": "string",
                    "soft": "number"
                  }
                ]
              ],
              "upload": [
                "set",
                [
                  "object",
                  {
                    "content": "string",
                    "content_base64": "string",
                    "executable": "bool",
                    "file": "string",
                    "source": "string",
                    "source_hash": "string"
                  }
                ]
              ],
              "user": "string",
              "userns_mode": "string",
              "volumes": [
                "set",
                [
                  "object",
                  {
                    "container_path": "string",
                    "from_container": "string",
                    "host_path": "string",
                    "read_only": "bool",
                    "volume_name": "string"
                  }
                ]
              ],
              "working_dir": "string"
            }
          ],
          "b": [
            "object",
            {
              "attach": "bool",
              "bridge": "string",
              "capabilities": [
                "set",
                [
                  "object",
                  {
                    "add": [
                      "set",
                      "string"
                    ],
                    "drop": [
                      "set",
                      "string"
                    ]
                  }
                ]
              ],
              "command": [
                "list",
                "string"
              ],
              "container_logs": "string",
              "cpu_set": "string",
              "cpu_shares": "number",
              "destroy_grace_seconds": "number",
              "devices": [
                "set",
                [
                  "object",
                  {
                    "container_path": "string",
                    "host_path": "string",
                    "permissions": "string"
                  }
                ]
              ],
              "dns": [
                "set",
                "string"
              ],
              "dns_opts": [
                "set",
                "string"
              ],
              "dns_search": [
                "set",
                "string"
              ],
              "domainname": "string",
              "entrypoint": [
                "list",
                "string"
              ],
              "env": [
                "set",
                "string"
              ],
              "exit_code": "number",
              "gateway": "string",
              "group_add": [
                "set",
                "string"
              ],
              "healthcheck": [
                "list",
                [
                  "object",
                  {
                    "interval": "string",
                    "retries": "number",
                    "start_period": "string",
                    "test": [
                      "list",
                      "string"
                    ],
                    "timeout": "string"
                  }
                ]
              ],
              "host": [
                "set",
                [
                  "object",
                  {
                    "host": "string",
                    "ip": "string"
                  }
                ]
              ],
              "hostname": "string",
              "id": "string",
              "image": "string",
              "init": "bool",
              "ip_address": "string",
              "ip_prefix_length": "number",
              "ipc_mode": "string",
              "labels": [
                "set",
                [
                  "object",
                  {
                    "label": "string",
                    "value": "string"
                  }
                ]
              ],
              "links": [
                "set",
                "string"
              ],
              "log_driver": "string",
              "log_opts": [
                "map",
                "string"
              ],
              "logs": "bool",
              "max_retry_count": "number",
              "memory": "number",
              "memory_swap": "number",
              "mounts": [
                "set",
                [
                  "object",
                  {
                    "bind_options": [
                      "list",
                      [
                        "object",
                        {
                          "propagation": "string"
                        }
                      ]
                    ],
                    "read_only": "bool",
                    "source": "string",
                    "target": "string",
                    "tmpfs_options": [
                      "list",
                      [
                        "object",
                        {
                          "mode": "number",
                          "size_bytes": "number"
                        }
                      ]
                    ],
                    "type": "string",
                    "volume_options": [
                      "list",
                      [
                        "object",
                        {
                          "driver_name": "string",
                          "driver_options": [
                            "map",
                            "string"
                          ],
                          "labels": [
                            "set",
                            [
                              "object",
                              {
                                "label": "string",
                                "value": "string"
                              }
                            ]
                          ],
                          "no_copy": "bool"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "must_run": "bool",
              "name": "string",
              "network_alias": [
                "set",
                "string"
              ],
              "network_data": [
                "list",
                [
                  "object",
                  {
                    "gateway": "string",
                    "global_ipv6_address": "string",
                    "global_ipv6_prefix_length": "number",
                    "ip_address": "string",
                    "ip_prefix_length": "number",
                    "ipv6_gateway": "string",
                    "network_name": "string"
                  }
                ]
              ],
              "network_mode": "string",
              "networks": [
                "set",
                "string"
              ],
              "networks_advanced": [
                "set",
                [
                  "object",
                  {
                    "aliases": [
                      "set",
                      "string"
                    ],
                    "ipv4_address": "string",
                    "ipv6_address": "string",
                    "name": "string"
                  }
                ]
              ],
              "pid_mode": "string",
              "ports": [
                "list",
                [
                  "object",
                  {
                    "external": "number",
                    "internal": "number",
                    "ip": "string",
                    "protocol": "string"
                  }
                ]
              ],
              "privileged": "bool",
              "publish_all_ports": "bool",
              "read_only": "bool",
              "remove_volumes": "bool",
              "restart": "string",
              "rm": "bool",
              "security_opts": [
                "set",
                "string"
              ],
              "shm_size": "number",
              "start": "bool",
              "stdin_open": "bool",
              "sysctls": [
                "map",
                "string"
              ],
              "tmpfs": [
                "map",
                "string"
              ],
              "tty": "bool",
              "ulimit": [
                "set",
                [
                  "object",
                  {
                    "hard": "number",
                    "name": "string",
                    "soft": "number"
                  }
                ]
              ],
              "upload": [
                "set",
                [
                  "object",
                  {
                    "content": "string",
                    "content_base64": "string",
                    "executable": "bool",
                    "file": "string",
                    "source": "string",
                    "source_hash": "string"
                  }
                ]
              ],
              "user": "string",
              "userns_mode": "string",
              "volumes": [
                "set",
                [
                  "object",
                  {
                    "container_path": "string",
                    "from_container": "string",
                    "host_path": "string",
                    "read_only": "bool",
                    "volume_name": "string"
                  }
                ]
              ],
              "working_dir": "string"
            }
          ],
          "c": [
            "object",
            {
              "attach": "bool",
              "bridge": "string",
              "capabilities": [
                "set",
                [
                  "object",
                  {
                    "add": [
                      "set",
                      "string"
                    ],
                    "drop": [
                      "set",
                      "string"
                    ]
                  }
                ]
              ],
              "command": [
                "list",
                "string"
              ],
              "container_logs": "string",
              "cpu_set": "string",
              "cpu_shares": "number",
              "destroy_grace_seconds": "number",
              "devices": [
                "set",
                [
                  "object",
                  {
                    "container_path": "string",
                    "host_path": "string",
                    "permissions": "string"
                  }
                ]
              ],
              "dns": [
                "set",
                "string"
              ],
              "dns_opts": [
                "set",
                "string"
              ],
              "dns_search": [
                "set",
                "string"
              ],
              "domainname": "string",
              "entrypoint": [
                "list",
                "string"
              ],
              "env": [
                "set",
                "string"
              ],
              "exit_code": "number",
              "gateway": "string",
              "group_add": [
                "set",
                "string"
              ],
              "healthcheck": [
                "list",
                [
                  "object",
                  {
                    "interval": "string",
                    "retries": "number",
                    "start_period": "string",
                    "test": [
                      "list",
                      "string"
                    ],
                    "timeout": "string"
                  }
                ]
              ],
              "host": [
                "set",
                [
                  "object",
                  {
                    "host": "string",
                    "ip": "string"
                  }
                ]
              ],
              "hostname": "string",
              "id": "string",
              "image": "string",
              "init": "bool",
              "ip_address": "string",
              "ip_prefix_length": "number",
              "ipc_mode": "string",
              "labels": [
                "set",
                [
                  "object",
                  {
                    "label": "string",
                    "value": "string"
                  }
                ]
              ],
              "links": [
                "set",
                "string"
              ],
              "log_driver": "string",
              "log_opts": [
                "map",
                "string"
              ],
              "logs": "bool",
              "max_retry_count": "number",
              "memory": "number",
              "memory_swap": "number",
              "mounts": [
                "set",
                [
                  "object",
                  {
                    "bind_options": [
                      "list",
                      [
                        "object",
                        {
                          "propagation": "string"
                        }
                      ]
                    ],
                    "read_only": "bool",
                    "source": "string",
                    "target": "string",
                    "tmpfs_options": [
                      "list",
                      [
                        "object",
                        {
                          "mode": "number",
                          "size_bytes": "number"
                        }
                      ]
                    ],
                    "type": "string",
                    "volume_options": [
                      "list",
                      [
                        "object",
                        {
                          "driver_name": "string",
                          "driver_options": [
                            "map",
                            "string"
                          ],
                          "labels": [
                            "set",
                            [
                              "object",
                              {
                                "label": "string",
                                "value": "string"
                              }
                            ]
                          ],
                          "no_copy": "bool"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "must_run": "bool",
              "name": "string",
              "network_alias": [
                "set",
                "string"
              ],
              "network_data": [
                "list",
                [
                  "object",
                  {
                    "gateway": "string",
                    "global_ipv6_address": "string",
                    "global_ipv6_prefix_length": "number",
                    "ip_address": "string",
                    "ip_prefix_length": "number",
                    "ipv6_gateway": "string",
                    "network_name": "string"
                  }
                ]
              ],
              "network_mode": "string",
              "networks": [
                "set",
                "string"
              ],
              "networks_advanced": [
                "set",
                [
                  "object",
                  {
                    "aliases": [
                      "set",
                      "string"
                    ],
                    "ipv4_address": "string",
                    "ipv6_address": "string",
                    "name": "string"
                  }
                ]
              ],
              "pid_mode": "string",
              "ports": [
                "list",
                [
                  "object",
                  {
                    "external": "number",
                    "internal": "number",
                    "ip": "string",
                    "protocol": "string"
                  }
                ]
              ],
              "privileged": "bool",
              "publish_all_ports": "bool",
              "read_only": "bool",
              "remove_volumes": "bool",
              "restart": "string",
              "rm": "bool",
              "security_opts": [
                "set",
                "string"
              ],
              "shm_size": "number",
              "start": "bool",
              "stdin_open": "bool",
              "sysctls": [
                "map",
                "string"
              ],
              "tmpfs": [
                "map",
                "string"
              ],
              "tty": "bool",
              "ulimit": [
                "set",
                [
                  "object",
                  {
                    "hard": "number",
                    "name": "string",
                    "soft": "number"
                  }
                ]
              ],
              "upload": [
                "set",
                [
                  "object",
                  {
                    "content": "string",
                    "content_base64": "string",
                    "executable": "bool",
                    "file": "string",
                    "source": "string",
                    "source_hash": "string"
                  }
                ]
              ],
              "user": "string",
              "userns_mode": "string",
              "volumes": [
                "set",
                [
                  "object",
                  {
                    "container_path": "string",
                    "from_container": "string",
                    "host_path": "string",
                    "read_only": "bool",
                    "volume_name": "string"
                  }
                ]
              ],
              "working_dir": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "my_apache",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": "a",
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "httpd-foreground"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "73462db506d1",
            "id": "73462db506d1c2d42f43479e72487a22ff7c7237337485ef40b45f0917051288",
            "image": "sha256:f2a976f932ec6fe48978c1cdde2c8217a497b1f080c80e49049e02757302cf74",
            "init": false,
            "ip_address": "172.17.0.6",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "apache-a",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.6",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8081,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/usr/local/apache2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.httpd"
          ]
        },
        {
          "index_key": "b",
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "httpd-foreground"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "c7bb2dd04607",
            "id": "c7bb2dd046073e187b8e2122ca29c654cd87eb7d03d5a5298dac4ca1551c3adb",
            "image": "sha256:f2a976f932ec6fe48978c1cdde2c8217a497b1f080c80e49049e02757302cf74",
            "init": false,
            "ip_address": "172.17.0.5",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "apache-b",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.5",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8082,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/usr/local/apache2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.httpd"
          ]
        },
        {
          "index_key": "c",
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "httpd-foreground"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "b1477d128168",
            "id": "b1477d128168e51faf36b753e085fe7e1f5ef3de745c61df46031acfe6786c66",
            "image": "sha256:f2a976f932ec6fe48978c1cdde2c8217a497b1f080c80e49049e02757302cf74",
            "init": false,
            "ip_address": "172.17.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "apache-c",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8083,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/usr/local/apache2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.httpd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "ubc",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "bin/bash"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "acae015e7590",
            "id": "acae015e7590f8bcd7785b6eb56f13ef1af37f372db6c9a7ce2f90031738c2b3",
            "image": "sha256:35d770563c6584808551a2f10209c0a696fe805e1a8593fd880562f7d471e951",
            "init": false,
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "u2",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": true,
            "sysctls": null,
            "tmpfs": null,
            "tty": true,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.ub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "httpd",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:f2a976f932ec6fe48978c1cdde2c8217a497b1f080c80e49049e02757302cf74httpd:latest",
            "keep_locally": true,
            "latest": "sha256:f2a976f932ec6fe48978c1cdde2c8217a497b1f080c80e49049e02757302cf74",
            "name": "httpd:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "httpd@sha256:343452ec820a5d59eb3ab9aaa6201d193f91c3354f8c4f29705796d9353d4cc6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "ub",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:35d770563c6584808551a2f10209c0a696fe805e1a8593fd880562f7d471e951ubuntu_update_ping:1.0.0",
            "keep_locally": null,
            "latest": "sha256:35d770563c6584808551a2f10209c0a696fe805e1a8593fd880562f7d471e951",
            "name": "ubuntu_update_ping:1.0.0",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.m1",
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx12",
      "provider": "module.m1.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "c18923bb9731",
            "id": "c18923bb97315234237dbd92dde1635c5401ed56ae72de614dbc54a9c2204a08",
            "image": "sha256:b692a91e4e1582db97076184dae0b2f4a7a86b68c4fe6f91affa50ae06369bf5",
            "init": false,
            "ip_address": "172.17.0.4",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "nginx-8090",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8090,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.m1.docker_image.nginx"
          ]
        }
      ]
    },
    {
      "module": "module.m1",
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "module.m1.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:b692a91e4e1582db97076184dae0b2f4a7a86b68c4fe6f91affa50ae06369bf5nginx:latest",
            "keep_locally": true,
            "latest": "sha256:b692a91e4e1582db97076184dae0b2f4a7a86b68c4fe6f91affa50ae06369bf5",
            "name": "nginx:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:790711e34858c9b0741edffef6ed3d8199d8faa33f2870dea5db70f16384df79"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
